# Cup-And-Cozy

./: Dockerfile  pom.xml
src/main/java/com/inn/cafe/: CafeManagementSystemApplication.java
src/main/java/com/inn/cafe/bean/: ProductBean.java  UserBean.java
src/main/java/com/inn/cafe/constants/: CafeConstants.java
src/main/java/com/inn/cafe/jwt/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inn/cafe/model/: Bill.java  Category.java  Product.java  User.java
src/main/java/com/inn/cafe/repository/: BillRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/inn/cafe/rest/: BillRest.java  CategoryRest.java  ProductRest.java  UserRest.java
src/main/java/com/inn/cafe/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
src/main/java/com/inn/cafe/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/inn/cafe/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserImplService.java
src/main/java/com/inn/cafe/util/: CafeUtil.java  EmailUtils.java
src/main/resources/: application.properties
